spring.application.name=store

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/orderdb}
spring.datasource.username=${DB_USERNAME:order_user}
spring.datasource.password=${DB_PASSWORD:order_pass}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
products.url=${PRODUCT_API_URL:http://localhost:8081/products/search}