# SpringHexagonal

ms-product-service/ms-product-service/: pom.xml
store/store/: pom.xml
store/store/src/main/java/com/gabriel/vba/store/: StoreApplication.java
store/store/src/main/java/com/gabriel/vba/store/application/port/in/: CreateOrderUserCase.java
store/store/src/main/java/com/gabriel/vba/store/domain/model/: Order.java  Product.java
store/store/src/main/java/com/gabriel/vba/store/infrastructure/adapter/in/kafka/: OrderEventConsumer.java
store/store/src/main/java/com/gabriel/vba/store/infrastructure/adapter/in/kafka/dto/: OrderEvent.java
store/store/src/main/java/com/gabriel/vba/store/infrastructure/adapter/in/rest/: OrderController.java  ProductController.java
store/store/src/main/java/com/gabriel/vba/store/infrastructure/adapter/in/rest/dto/: Order.java  Product.java
store/store/src/main/java/com/gabriel/vba/store/infrastructure/adapter/in/transform/: TransformOrderDtoToModel.java  TransformOrderEventToModel.java  TransformProductDtoToModel.java
store/store/src/main/java/com/github/gabrielvba/ms_order_management/: OrderManagementApplication.java
store/store/src/main/java/com/github/gabrielvba/ms_order_management/application/port/in/: CancelOrderUserCase.java  ConsultOrderUseCase.java  CreateOrderUserCase.java  OrderPickingUseCase.java  OrderShippingUseCase.java  PaymentProcessUseCase.java
store/store/src/main/java/com/github/gabrielvba/ms_order_management/domain/dto/: ProductAvailability.java  ProductDTO.java  StockAvailability.java
store/store/src/main/java/com/github/gabrielvba/ms_order_management/domain/exception/: ExceptionDTO.java  GeneralExceptionHandler.java  InvalidStatusException.java  ProductItemException.java
store/store/src/main/java/com/github/gabrielvba/ms_order_management/domain/model/: BaseEntity.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  ProductItem.java
store/store/src/main/java/com/github/gabrielvba/ms_order_management/domain/rules/: ChangeStatus.java
store/store/src/main/java/com/github/gabrielvba/ms_order_management/infrastructure/adapter/in/kafka/: OrderEventConsumer.java
store/store/src/main/java/com/github/gabrielvba/ms_order_management/infrastructure/adapter/in/kafka/dto/: OrderEvent.java
store/store/src/main/java/com/github/gabrielvba/ms_order_management/infrastructure/adapter/in/rest/: OrderController.java  OrderControllerSpringControll.java
store/store/src/main/java/com/github/gabrielvba/ms_order_management/infrastructure/adapter/in/rest/dto/: Order.java  Payment.java  Product.java  ProductItem.java
store/store/src/main/java/com/github/gabrielvba/ms_order_management/infrastructure/adapter/in/transformer/: TransformOrderDtoToModel.java  TransformOrderEventToModel.java
store/store/src/main/resources/: application.properties
store/store/src/test/java/com/acc/oss/store/: StoreApplicationTests.java
store/store/src/test/java/com/github/gabrielvba/ms_order_management/: OrderManagementApplicationTests.java  OrderManagementE2E.java
store/store/src/test/java/com/github/gabrielvba/ms_order_management/controller/: OrderControllerSpringMvcTest.java  OrderControllerTest.java  OrderControllerWithMockitoTest.java
store/store/src/test/java/com/github/gabrielvba/ms_order_management/e2e/: OrderControllerTest.java
store/store/src/test/java/com/github/gabrielvba/ms_order_management/factory/: ProductFactory.java  StockAvailabilityFactory.java
store/store/src/test/java/com/github/gabrielvba/ms_order_management/repository/: OrderRepositoryTest.java
store/store/src/test/java/com/github/gabrielvba/ms_order_management/suit/: AllTestsSuite.java  IntegrationTestSuite.java  UnitTestSuite.java
store/store/src/test/java/com/github/gabrielvba/ms_order_management/transformer/: TransformOrderDtoToModelTest.java
store/store/src/test/java/com/github/gabrielvba/ms_order_management/util/: JsonReader.java
store/store/src/test/java/common/: JsonReader.java  OrderComparator.java  OrderRepositoryMock.java  ProductServiceMock.java  StockServiceMock.java
store/store/src/test/java/resource/mock/: orderDtoPaymentCompleted.json  orderDtoPaymentPending.json  orderDtoStart.json  orderModelPaymentCompleted.json  orderModelPaymentPending.json  orderModelStart.json
store/store/src/test/java/resource/mock/exception/: invalidStock.json
store/store/src/test/java/resource/mock/transformer/: orderDtoTransformerOrderStatusException.json
store/store/src/test/resources/: application-it.properties  application-test.properties
store/store/src/test/resources/mock/: orderDtoCancel.json  orderDtoPaymentCompleted.json  orderDtoPaymentPending.json  orderDtoPicking.json  orderDtoShipping.json  orderDtoStart.json  orderModelStart.json
store/store/src/test/resources/mock/exception/: invalidItemsNull.json  invalidItemsPartial.json  invalidItemsTotal.json
store/store/src/test/resources/mock/transformer/: orderDtoTransformerOrderStatusNull.json  orderDtoTransformerPaymentStatusException.json  orderDtoTransformerPaymentStatusNull.json  orderModelTransformerTest.json
storeReact/storeReact/: pom.xml
(+61 files in other folders)
